
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모듈과 패키지 &#8212; 파이썬 프로그래밍 특강</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 특강</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   데이터 과학과 파이썬
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 기본 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 기본 명령문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 함수
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch01_aaa.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/pyfast"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/pyfast/issues/new?title=Issue%20on%20page%20%2Fch01_aaa.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/pyfast/master?urlpath=tree/notebooks/ch01_aaa.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   모듈과 패키지
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts">
     Scripts
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-objects-from-modules">
     Importing objects from modules
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-modules">
     Creating modules
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-6-whos-variable-type-data-info">
     In [6]: whos
Variable   Type      Data/Info
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-10-whos-variable-type-data-info">
     In [10]: whos
Variable   Type        Data/Info
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-and-module-loading">
     ‘
     <strong>
      main
     </strong>
     ’ and module loading
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts-or-modules-how-to-organize-your-code">
     Scripts or modules? How to organize your code
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#packages">
     Packages
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#good-practices">
     Good practices
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-and-output">
   Input and Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-library">
   Standard Library
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#os-module-operating-system-functionality">
     <code class="docutils literal notranslate">
      <span class="pre">
       os
      </span>
     </code>
     module: operating system functionality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exception-handling-in-python">
   Exception handling in Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exceptions">
     Exceptions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#catching-exceptions">
     Catching exceptions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-oriented-programming-oop">
   Object-oriented programming (OOP)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>모듈과 패키지</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   모듈과 패키지
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts">
     Scripts
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-objects-from-modules">
     Importing objects from modules
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-modules">
     Creating modules
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-6-whos-variable-type-data-info">
     In [6]: whos
Variable   Type      Data/Info
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-10-whos-variable-type-data-info">
     In [10]: whos
Variable   Type        Data/Info
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-and-module-loading">
     ‘
     <strong>
      main
     </strong>
     ’ and module loading
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts-or-modules-how-to-organize-your-code">
     Scripts or modules? How to organize your code
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#packages">
     Packages
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#good-practices">
     Good practices
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-and-output">
   Input and Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-library">
   Standard Library
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#os-module-operating-system-functionality">
     <code class="docutils literal notranslate">
      <span class="pre">
       os
      </span>
     </code>
     module: operating system functionality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exception-handling-in-python">
   Exception handling in Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exceptions">
     Exceptions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#catching-exceptions">
     Catching exceptions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-oriented-programming-oop">
   Object-oriented programming (OOP)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>모듈과 패키지<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>For now, we have typed all instructions in the interpreter. For longer
sets of instructions we need to change track and write the code in text
files (using a text editor), that we will call either <em>scripts</em> or
<em>modules</em>. Use your favorite text editor (provided it offers syntax
highlighting for Python), or the editor that comes with the Scientific
Python Suite you may be using.</p>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>Let us first write a <em>script</em>, that is a file with a sequence of
instructions that are executed each time the script is called.
Instructions may be e.g. copied-and-pasted from the interpreter (but
take care to respect indentation rules!).</p>
<p>The extension for Python files is <code class="docutils literal notranslate"><span class="pre">.py</span></code>. Write or copy-and-paste the
following lines in a file called <code class="docutils literal notranslate"><span class="pre">test.py</span></code> ::</p>
<p>message = “Hello how are you?”
for word in message.split():
print(word)</p>
<p>.. tip::</p>
<p>Let us now execute the script interactively, that is inside the
Ipython interpreter. This is maybe the most common use of scripts in
scientific computing.</p>
<p>.. note::</p>
<p>in Ipython, the syntax to execute a script is <code class="docutils literal notranslate"><span class="pre">%run</span> <span class="pre">script.py</span></code>. For
example,</p>
<p>.. sourcecode:: ipython</p>
<p>In [1]: %run <a class="reference external" href="http://test.py">test.py</a>
Hello
how
are
you?</p>
<p>In [2]: message
Out[2]: ‘Hello how are you?’</p>
<p>The script has been executed. Moreover the variables defined in the
script (such as <code class="docutils literal notranslate"><span class="pre">message</span></code>) are now available inside the interpreter’s
namespace.</p>
<p>.. tip::</p>
<p>Other interpreters also offer the possibility to execute scripts
(e.g., <code class="docutils literal notranslate"><span class="pre">execfile</span></code> in the plain Python interpreter, etc.).</p>
<p>It is also possible In order to execute this script as a <em>standalone
program</em>, by executing the script inside a shell terminal (Linux/Mac
console or cmd Windows console). For example, if we are in the same
directory as the <a class="reference external" href="http://test.py">test.py</a> file, we can execute this in a console:</p>
<p>.. sourcecode:: bash</p>
<p>$ python <a class="reference external" href="http://test.py">test.py</a>
Hello
how
are
you?</p>
<p>.. tip::</p>
<p>Standalone scripts may also take command-line arguments</p>
<p>In <code class="docutils literal notranslate"><span class="pre">file.py</span></code>::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import sys
print(sys.argv)
</pre></div>
</div>
<p>.. sourcecode:: bash</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python file.py test arguments
[&#39;file.py&#39;, &#39;test&#39;, &#39;arguments&#39;]
</pre></div>
</div>
<p>.. warning::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Don&#39;t implement option parsing yourself. Use a dedicated module such as
:mod:`argparse`.
</pre></div>
</div>
</div>
<div class="section" id="importing-objects-from-modules">
<h2>Importing objects from modules<a class="headerlink" href="#importing-objects-from-modules" title="Permalink to this headline">¶</a></h2>
<p>.. sourcecode:: ipython</p>
<p>In [1]: import os</p>
<p>In [2]: os
Out[2]: &lt;module ‘os’ from ‘/usr/lib/python2.6/os.pyc’&gt;</p>
<p>In [3]: os.listdir(‘.’)
Out[3]:
[‘<a class="reference external" href="http://conf.py">conf.py</a>’,
‘basic_types.rst’,
‘control_flow.rst’,
‘functions.rst’,
‘python_language.rst’,
‘reusing.rst’,
‘file_io.rst’,
‘exceptions.rst’,
‘workflow.rst’,
‘index.rst’]</p>
<p>And also:</p>
<p>.. sourcecode:: ipython</p>
<p>In [4]: from os import listdir</p>
<p>Importing shorthands:</p>
<p>.. sourcecode:: ipython</p>
<p>In [5]: import numpy as np</p>
<p>.. warning::</p>
<p>::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from os import *
</pre></div>
</div>
<p>This is called the <em>star import</em> and please, <strong>Do not use it</strong></p>
<ul class="simple">
<li><p>Makes the code harder to read and understand: where do symbols come
from?</p></li>
<li><p>Makes it impossible to guess the functionality by the context and
the name (hint: <code class="docutils literal notranslate"><span class="pre">os.name</span></code> is the name of the OS), and to profit
usefully from tab completion.</p></li>
<li><p>Restricts the variable names you can use: <code class="docutils literal notranslate"><span class="pre">os.name</span></code> might override
<code class="docutils literal notranslate"><span class="pre">name</span></code>, or vise-versa.</p></li>
<li><p>Creates possible name clashes between modules.</p></li>
<li><p>Makes the code impossible to statically check for undefined
symbols.</p></li>
</ul>
<p>.. tip::</p>
<p>Modules are thus a good way to organize code in a hierarchical way. Actually,
all the scientific computing tools we are going to use are modules::</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>import numpy as np # data arrays
np.linspace(0, 10, 6)
array([  0.,   2.,   4.,   6.,   8.,  10.])
import scipy # scientific computing</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="creating-modules">
<h2>Creating modules<a class="headerlink" href="#creating-modules" title="Permalink to this headline">¶</a></h2>
<p>.. tip::</p>
<p>If we want to write larger and better organized programs (compared to
simple scripts), where some objects are defined, (variables,
functions, classes) and that we want to reuse several times, we have
to create our own <em>modules</em>.</p>
<p>Let us create a module <code class="docutils literal notranslate"><span class="pre">demo</span></code> contained in the file <code class="docutils literal notranslate"><span class="pre">demo.py</span></code>:</p>
<p>.. literalinclude:: <a class="reference external" href="http://demo.py">demo.py</a></p>
<p>.. tip::</p>
<p>In this file, we defined two functions <code class="docutils literal notranslate"><span class="pre">print_a</span></code> and <code class="docutils literal notranslate"><span class="pre">print_b</span></code>. Suppose
we want to call the <code class="docutils literal notranslate"><span class="pre">print_a</span></code> function from the interpreter. We could
execute the file as a script, but since we just want to have access to
the function <code class="docutils literal notranslate"><span class="pre">print_a</span></code>, we are rather going to <strong>import it as a module</strong>.
The syntax is as follows.</p>
<p>.. sourcecode:: ipython</p>
<p>In [1]: import demo</p>
<p>In [2]: demo.print_a()
a</p>
<p>In [3]: demo.print_b()
b</p>
<p>Importing the module gives access to its objects, using the
<code class="docutils literal notranslate"><span class="pre">module.object</span></code> syntax. Don’t forget to put the module’s name before the
object’s name, otherwise Python won’t recognize the instruction.</p>
<p>Introspection</p>
<p>.. sourcecode:: ipython</p>
<p>In [4]: demo?
Type:               module
Base Class: &lt;type ‘module’&gt;
String Form:        &lt;module ‘demo’ from ‘<a class="reference external" href="http://demo.py">demo.py</a>’&gt;
Namespace:  Interactive
File:               /home/varoquau/Projects/Python_talks/scipy_2009_tutorial/source/demo.py
Docstring:
A demo module.</p>
<p>In [5]: who
demo</p>
</div>
<div class="section" id="in-6-whos-variable-type-data-info">
<h2>In [6]: whos
Variable   Type      Data/Info<a class="headerlink" href="#in-6-whos-variable-type-data-info" title="Permalink to this headline">¶</a></h2>
<p>demo       module    &lt;module ‘demo’ from ‘<a class="reference external" href="http://demo.py">demo.py</a>’&gt;</p>
<p>In [7]: dir(demo)
Out[7]:
[‘<strong>builtins</strong>’,
‘<strong>doc</strong>’,
‘<strong>file</strong>’,
‘<strong>name</strong>’,
‘<strong>package</strong>’,
‘c’,
‘d’,
‘print_a’,
‘print_b’]</p>
<p>In [8]: demo.<TAB>
demo.c        demo.print_a  <a class="reference external" href="http://demo.py">demo.py</a><br />
demo.d        demo.print_b  demo.pyc</p>
<p>Importing objects from modules into the main namespace</p>
<p>.. sourcecode:: ipython</p>
<p>In [9]: from demo import print_a, print_b</p>
</div>
<div class="section" id="in-10-whos-variable-type-data-info">
<h2>In [10]: whos
Variable   Type        Data/Info<a class="headerlink" href="#in-10-whos-variable-type-data-info" title="Permalink to this headline">¶</a></h2>
<p>demo       module      &lt;module ‘demo’ from ‘<a class="reference external" href="http://demo.py">demo.py</a>’&gt;
print_a    function    &lt;function print_a at 0xb7421534&gt;
print_b    function    &lt;function print_b at 0xb74214c4&gt;</p>
<p>In [11]: print_a()
a</p>
<p>.. warning::</p>
<p><strong>Module caching</strong></p>
<p>Modules are cached: if you modify <code class="docutils literal notranslate"><span class="pre">demo.py</span></code> and re-import it in the
old session, you will get the old one.</p>
<p>Solution:</p>
<p>.. sourcecode :: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [10]: reload(demo)
</pre></div>
</div>
<p>In Python3 instead <code class="docutils literal notranslate"><span class="pre">reload</span></code> is not builtin, so you have to import the <code class="docutils literal notranslate"><span class="pre">importlib</span></code> module first and then do:</p>
<p>.. sourcecode :: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [10]: importlib.reload(demo)
</pre></div>
</div>
</div>
<div class="section" id="main-and-module-loading">
<h2>‘<strong>main</strong>’ and module loading<a class="headerlink" href="#main-and-module-loading" title="Permalink to this headline">¶</a></h2>
<p>.. tip::</p>
<p>Sometimes we want code to be executed when a module is
run directly, but not when it is imported by another module.
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> allows us to check whether the
module is being run directly.</p>
<p>File <code class="docutils literal notranslate"><span class="pre">demo2.py</span></code>:</p>
<p>.. literalinclude:: <a class="reference external" href="http://demo2.py">demo2.py</a></p>
<p>Importing it:</p>
<p>.. sourcecode:: ipython</p>
<p>In [11]: import demo2
b</p>
<p>In [12]: import demo2</p>
<p>Running it:</p>
<p>.. sourcecode:: ipython</p>
<p>In [13]: %run demo2
b
a</p>
</div>
<div class="section" id="scripts-or-modules-how-to-organize-your-code">
<h2>Scripts or modules? How to organize your code<a class="headerlink" href="#scripts-or-modules-how-to-organize-your-code" title="Permalink to this headline">¶</a></h2>
<p>.. Note:: Rule of thumb</p>
<ul class="simple">
<li><p>Sets of instructions that are called several times should be
written inside <strong>functions</strong> for better code reusability.</p></li>
<li><p>Functions (or other bits of code) that are called from several
scripts should be written inside a <strong>module</strong>, so that only the
module is imported in the different scripts (do not copy-and-paste
your functions in the different scripts!).</p></li>
</ul>
<p>How modules are found and imported
…………………………….</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mymodule</span></code> statement is executed, the module <code class="docutils literal notranslate"><span class="pre">mymodule</span></code>
is searched in a given list of directories. This list includes a list
of installation-dependent default path (e.g., <code class="docutils literal notranslate"><span class="pre">/usr/lib/python</span></code>) as
well as the list of directories specified by the environment variable
<code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p>
<p>The list of directories searched by Python is given by the <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>
variable</p>
<p>.. sourcecode:: ipython</p>
<p>In [1]: import sys</p>
<p>In [2]: sys.path
Out[2]:
[‘’,
‘/home/varoquau/.local/bin’,
‘/usr/lib/python2.7’,
‘/home/varoquau/.local/lib/python2.7/site-packages’,
‘/usr/lib/python2.7/dist-packages’,
‘/usr/local/lib/python2.7/dist-packages’,
…]</p>
<p>Modules must be located in the search path, therefore you can:</p>
<ul class="simple">
<li><p>write your own modules within directories already defined in the
search path (e.g. <code class="docutils literal notranslate"><span class="pre">$HOME/.local/lib/python2.7/dist-packages</span></code>). You
may use symbolic links (on Linux) to keep the code somewhere else.</p></li>
<li><p>modify the environment variable <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> to include the
directories containing the user-defined modules.</p></li>
</ul>
<p>.. tip::</p>
<p>On Linux/Unix, add the following line to a file read by the shell at
startup (e.g. /etc/profile, .profile)</p>
<p>::</p>
<p>export PYTHONPATH=$PYTHONPATH:/home/emma/user_defined_modules</p>
<p>On Windows, <a class="reference external" href="http://support.microsoft.com/kb/310519">http://support.microsoft.com/kb/310519</a> explains how to
handle environment variables.</p>
<ul class="simple">
<li><p>or modify the <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> variable itself within a Python script.</p></li>
</ul>
<p>.. tip::</p>
<p>::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import sys
new_path = &#39;/home/emma/user_defined_modules&#39;
if new_path not in sys.path:
    sys.path.append(new_path)
</pre></div>
</div>
<p>This method is not very robust, however, because it makes the code
less portable (user-dependent path) and because you have to add the
directory to your sys.path each time you want to import from a module
in this directory.</p>
<p>.. seealso::</p>
<p>See <a class="reference external" href="https://docs.python.org/tutorial/modules.html">https://docs.python.org/tutorial/modules.html</a> for more information
about modules.</p>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>A directory that contains many modules is called a <em>package</em>. A package
is a module with submodules (which can have submodules themselves, etc.).
A special file called <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> (which may be empty) tells Python
that the directory is a Python package, from which modules can be
imported.</p>
<p>.. sourcecode:: bash</p>
<p><span class="math notranslate nohighlight">\( ls
cluster/        io/          README.txt&#64;     stsci/
__config__.py&#64;  LATEST.txt&#64;  setup.py&#64;       __svn_version__.py&#64;
__config__.pyc  lib/         setup.pyc       __svn_version__.pyc
constants/      linalg/      setupscons.py&#64;  THANKS.txt&#64;
fftpack/        linsolve/    setupscons.pyc  TOCHANGE.txt&#64;
__init__.py&#64;    maxentropy/  signal/         version.py&#64;
__init__.pyc    misc/        sparse/         version.pyc
INSTALL.txt&#64;    ndimage/     spatial/        weave/
integrate/      odr/         special/
interpolate/    optimize/    stats/
\)</span> cd ndimage
$ ls
<a class="reference external" href="http://doccer.py">doccer.py</a>&#64;   fourier.pyc   <a class="reference external" href="http://interpolation.py">interpolation.py</a>&#64;  morphology.pyc   setup.pyc
doccer.pyc   <a class="reference external" href="http://info.py">info.py</a>&#64;      interpolation.pyc  _nd_image.so
<a class="reference external" href="http://setupscons.py">setupscons.py</a>&#64;
<a class="reference external" href="http://filters.py">filters.py</a>&#64;  info.pyc      <a class="reference external" href="http://measurements.py">measurements.py</a>&#64;   _ni_support.py&#64;
setupscons.pyc
filters.pyc  <strong>init</strong>.py&#64;  measurements.pyc   _ni_support.pyc  tests/
<a class="reference external" href="http://fourier.py">fourier.py</a>&#64;  <strong>init</strong>.pyc  <a class="reference external" href="http://morphology.py">morphology.py</a>&#64;     <a class="reference external" href="http://setup.py">setup.py</a>&#64;</p>
<p>From Ipython:</p>
<p>.. sourcecode:: ipython</p>
<p>In [1]: import scipy</p>
<p>In [2]: scipy.<strong>file</strong>
Out[2]: ‘/usr/lib/python2.6/dist-packages/scipy/<strong>init</strong>.pyc’</p>
<p>In [3]: import scipy.version</p>
<p>In [4]: scipy.version.version
Out[4]: ‘0.7.0’</p>
<p>In [5]: import scipy.ndimage.morphology</p>
<p>In [6]: from scipy.ndimage import morphology</p>
<p>In [17]: morphology.binary_dilation?
Type:           function
Base Class:     &lt;type ‘function’&gt;
String Form:    &lt;function binary_dilation at 0x9bedd84&gt;
Namespace:      Interactive
File:           /usr/lib/python2.6/dist-packages/scipy/ndimage/morphology.py
Definition:     morphology.binary_dilation(input, structure=None,
iterations=1, mask=None, output=None, border_value=0, origin=0,
brute_force=False)
Docstring:
Multi-dimensional binary dilation with the given structure.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>An output array can optionally be provided. The origin parameter
controls the placement of the filter. If no structuring element is
provided an element is generated with a squared connectivity equal
to one. The dilation operation is repeated iterations times.  If
iterations is less than 1, the dilation is repeated until the
result does not change anymore.  If a mask is given, only those
elements with a true value at the corresponding mask element are
modified at each iteration.
</pre></div>
</div>
</div>
<div class="section" id="good-practices">
<h2>Good practices<a class="headerlink" href="#good-practices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use <strong>meaningful</strong> object <strong>names</strong></p></li>
<li><p><strong>Indentation: no choice!</strong></p></li>
</ul>
<p>.. tip::</p>
<p>Indenting is compulsory in Python! Every command block following a
colon bears an additional indentation level with respect to the
previous line with a colon. One must therefore indent after
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">f():</span></code> or <code class="docutils literal notranslate"><span class="pre">while:</span></code>. At the end of such logical blocks, one
decreases the indentation depth (and re-increases it if a new block
is entered, etc.)</p>
<p>Strict respect of indentation is the price to pay for getting rid of
<code class="docutils literal notranslate"><span class="pre">{</span></code> or <code class="docutils literal notranslate"><span class="pre">;</span></code> characters that delineate logical blocks in other
languages. Improper indentation leads to errors such as</p>
<p>.. sourcecode:: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>------------------------------------------------------------
IndentationError: unexpected indent (test.py, line 2)
</pre></div>
</div>
<p>All this indentation business can be a bit confusing in the
beginning. However, with the clear indentation, and in the absence of
extra characters, the resulting code is very nice to read compared to
other languages.</p>
<ul class="simple">
<li><p><strong>Indentation depth</strong>: Inside your text editor, you may choose to
indent with any positive number of spaces (1, 2, 3, 4, …). However,
it is considered good practice to <strong>indent with 4 spaces</strong>. You may
configure your editor to map the <code class="docutils literal notranslate"><span class="pre">Tab</span></code> key to a 4-space
indentation.</p></li>
<li><p><strong>Style guidelines</strong></p></li>
</ul>
<p><strong>Long lines</strong>: you should not write very long lines that span over more
than (e.g.) 80 characters. Long lines can be broken with the <code class="docutils literal notranslate"><span class="pre">\</span></code>
character ::</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>long_line = “Here is a very very long line <br />
… that we break in two parts.”</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><strong>Spaces</strong></p>
<p>Write well-spaced code: put whitespaces after commas, around arithmetic
operators, etc.::</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>a = 1 # yes
a=1 # too cramped</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>A certain number of rules
for writing “beautiful” code (and more importantly using the same
conventions as anybody else!) are given in the <code class="docutils literal notranslate"><span class="pre">Style</span> <span class="pre">Guide</span> <span class="pre">for</span> <span class="pre">Python</span> <span class="pre">Code</span> <span class="pre">&lt;https://www.python.org/dev/peps/pep-0008&gt;</span></code>_.</p>
<hr class="docutils" />
<p>.. topic:: <strong>Quick read</strong></p>
<p>If you want to do a first quick pass through the Scipy lectures to
learn the ecosystem, you can directly skip to the next chapter:
:ref:<code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</p>
<p>The remainder of this chapter is not necessary to follow the rest of
the intro part. But be sure to come back and finish this chapter later.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="input-and-output">
<h1>Input and Output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h1>
<p>To be exhaustive, here are some information about input and output in
Python. Since we will use the Numpy methods to read and write files,
<strong>you may skip this chapter at first reading</strong>.</p>
<p>We write or read <strong>strings</strong> to/from files (other types must be converted to
strings). To write in a file::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; f = open(&#39;workfile&#39;, &#39;w&#39;) # opens the workfile file
&gt;&gt;&gt; type(f)    # doctest: +SKIP 
&lt;type &#39;file&#39;&gt;
&gt;&gt;&gt; f.write(&#39;This is a test \nand another test&#39;)   # doctest: +SKIP 
&gt;&gt;&gt; f.close()
</pre></div>
</div>
<p>To read from a file</p>
<p>.. sourcecode:: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [1]: f = open(&#39;workfile&#39;, &#39;r&#39;)

In [2]: s = f.read()

In [3]: print(s)
This is a test 
and another test

In [4]: f.close()
</pre></div>
</div>
<p>.. seealso::</p>
<p>For more details: <a class="reference external" href="https://docs.python.org/tutorial/inputoutput.html">https://docs.python.org/tutorial/inputoutput.html</a></p>
<p>Iterating over a file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
.. sourcecode:: ipython

    In [6]: f = open(&#39;workfile&#39;, &#39;r&#39;)

    In [7]: for line in f:
       ...:     print(line)
       ...:
    This is a test 

    and another test

    In [8]: f.close()

File modes
----------

* Read-only: ``r``
* Write-only: ``w``

  * Note: Create a new file or *overwrite* existing file.

* Append a file: ``a``
* Read and Write: ``r+``
* Binary mode: ``b``

  * Note: Use for binary files, especially on Windows.

</pre></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="standard-library">
<h1>Standard Library<a class="headerlink" href="#standard-library" title="Permalink to this headline">¶</a></h1>
<p>.. note:: Reference document for this section:</p>
<ul class="simple">
<li><p>The Python Standard Library documentation:
<a class="reference external" href="https://docs.python.org/library/index.html">https://docs.python.org/library/index.html</a></p></li>
<li><p>Python Essential Reference, David Beazley, Addison-Wesley Professional</p></li>
</ul>
<div class="section" id="os-module-operating-system-functionality">
<h2><code class="docutils literal notranslate"><span class="pre">os</span></code> module: operating system functionality<a class="headerlink" href="#os-module-operating-system-functionality" title="Permalink to this headline">¶</a></h2>
<p><em>“A portable way of using operating system dependent functionality.”</em></p>
<p>Directory and file manipulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
Current directory:

.. sourcecode:: ipython

    In [17]: os.getcwd()
    Out[17]: &#39;/Users/cburns/src/scipy2009/scipy_2009_tutorial/source&#39;

List a directory:

.. sourcecode:: ipython

    In [31]: os.listdir(os.curdir)
    Out[31]:
    [&#39;.index.rst.swo&#39;,
     &#39;.python_language.rst.swp&#39;,
     &#39;.view_array.py.swp&#39;,
     &#39;_static&#39;,
     &#39;_templates&#39;,
     &#39;basic_types.rst&#39;,
     &#39;conf.py&#39;,
     &#39;control_flow.rst&#39;,
     &#39;debugging.rst&#39;,
     ...

Make a directory:

.. sourcecode:: ipython

    In [32]: os.mkdir(&#39;junkdir&#39;)

    In [33]: &#39;junkdir&#39; in os.listdir(os.curdir)
    Out[33]: True

Rename the directory:

.. sourcecode:: ipython

    In [36]: os.rename(&#39;junkdir&#39;, &#39;foodir&#39;)

    In [37]: &#39;junkdir&#39; in os.listdir(os.curdir)
    Out[37]: False

    In [38]: &#39;foodir&#39; in os.listdir(os.curdir)
    Out[38]: True

    In [41]: os.rmdir(&#39;foodir&#39;)

    In [42]: &#39;foodir&#39; in os.listdir(os.curdir)
    Out[42]: False

Delete a file:

.. sourcecode:: ipython

    In [44]: fp = open(&#39;junk.txt&#39;, &#39;w&#39;)

    In [45]: fp.close()

    In [46]: &#39;junk.txt&#39; in os.listdir(os.curdir)
    Out[46]: True

    In [47]: os.remove(&#39;junk.txt&#39;)

    In [48]: &#39;junk.txt&#39; in os.listdir(os.curdir)
    Out[48]: False

``os.path``: path manipulations
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">os.path</span></code> provides common operations on pathnames.</p>
<p>.. sourcecode:: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [70]: fp = open(&#39;junk.txt&#39;, &#39;w&#39;)

In [71]: fp.close()

In [72]: a = os.path.abspath(&#39;junk.txt&#39;)

In [73]: a
Out[73]: &#39;/Users/cburns/src/scipy2009/scipy_2009_tutorial/source/junk.txt&#39;

In [74]: os.path.split(a)
Out[74]: (&#39;/Users/cburns/src/scipy2009/scipy_2009_tutorial/source&#39;,
          &#39;junk.txt&#39;)

In [78]: os.path.dirname(a)
Out[78]: &#39;/Users/cburns/src/scipy2009/scipy_2009_tutorial/source&#39;

In [79]: os.path.basename(a)
Out[79]: &#39;junk.txt&#39;

In [80]: os.path.splitext(os.path.basename(a))
Out[80]: (&#39;junk&#39;, &#39;.txt&#39;)

In [84]: os.path.exists(&#39;junk.txt&#39;)
Out[84]: True

In [86]: os.path.isfile(&#39;junk.txt&#39;)
Out[86]: True

In [87]: os.path.isdir(&#39;junk.txt&#39;)
Out[87]: False

In [88]: os.path.expanduser(&#39;~/local&#39;)
Out[88]: &#39;/Users/cburns/local&#39;

In [92]: os.path.join(os.path.expanduser(&#39;~&#39;), &#39;local&#39;, &#39;bin&#39;)
Out[92]: &#39;/Users/cburns/local/bin&#39;
</pre></div>
</div>
<p>Running an external command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
.. sourcecode:: ipython

  In [8]: os.system(&#39;ls&#39;)
  basic_types.rst   demo.py          functions.rst  python_language.rst  standard_library.rst
  control_flow.rst  exceptions.rst   io.rst         python-logo.png
  demo2.py          first_steps.rst  oop.rst        reusing_code.rst

.. note:: Alternative to ``os.system``

    A noteworthy alternative to ``os.system`` is the `sh module
    &lt;http://amoffat.github.com/sh/&gt;`_. Which provides much more convenient ways to
    obtain the output, error stream and exit code of the external command.

    .. sourcecode:: ipython

        In [20]: import sh
        In [20]: com = sh.ls()

        In [21]: print(com)
        basic_types.rst   exceptions.rst   oop.rst              standard_library.rst
        control_flow.rst  first_steps.rst  python_language.rst
        demo2.py          functions.rst    python-logo.png
        demo.py           io.rst           reusing_code.rst

        In [22]: print(com.exit_code)
        0
        In [23]: type(com)
        Out[23]: sh.RunningCommand


Walking a directory
~~~~~~~~~~~~~~~~~~~~

``os.path.walk`` generates a list of filenames in a directory tree.

.. sourcecode:: ipython

    In [10]: for dirpath, dirnames, filenames in os.walk(os.curdir):
       ....:     for fp in filenames:
       ....:         print(os.path.abspath(fp))
       ....:
       ....:
    /Users/cburns/src/scipy2009/scipy_2009_tutorial/source/.index.rst.swo
    /Users/cburns/src/scipy2009/scipy_2009_tutorial/source/.view_array.py.swp
    /Users/cburns/src/scipy2009/scipy_2009_tutorial/source/basic_types.rst
    /Users/cburns/src/scipy2009/scipy_2009_tutorial/source/conf.py
    /Users/cburns/src/scipy2009/scipy_2009_tutorial/source/control_flow.rst
    ...

Environment variables:
~~~~~~~~~~~~~~~~~~~~~~

.. sourcecode:: ipython

    In [9]: import os

    In [11]: os.environ.keys()
    Out[11]:
    [&#39;_&#39;,
     &#39;FSLDIR&#39;,
     &#39;TERM_PROGRAM_VERSION&#39;,
     &#39;FSLREMOTECALL&#39;,
     &#39;USER&#39;,
     &#39;HOME&#39;,
     &#39;PATH&#39;,
     &#39;PS1&#39;,
     &#39;SHELL&#39;,
     &#39;EDITOR&#39;,
     &#39;WORKON_HOME&#39;,
     &#39;PYTHONPATH&#39;,
     ...

    In [12]: os.environ[&#39;PYTHONPATH&#39;]
    Out[12]: &#39;.:/Users/cburns/src/utils:/Users/cburns/src/nitools:
    /Users/cburns/local/lib/python2.5/site-packages/:
    /usr/local/lib/python2.5/site-packages/:
    /Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5&#39;

    In [16]: os.getenv(&#39;PYTHONPATH&#39;)
    Out[16]: &#39;.:/Users/cburns/src/utils:/Users/cburns/src/nitools:
    /Users/cburns/local/lib/python2.5/site-packages/:
    /usr/local/lib/python2.5/site-packages/:
    /Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5&#39;


``shutil``: high-level file operations
---------------------------------------

The ``shutil`` provides useful file operations:

    * ``shutil.rmtree``: Recursively delete a directory tree.
    * ``shutil.move``: Recursively move a file or directory to another location.
    * ``shutil.copy``: Copy files or directories.

``glob``: Pattern matching on files
-------------------------------------

The ``glob`` module provides convenient file pattern matching.

Find all files ending in ``.txt``:

.. sourcecode:: ipython

    In [18]: import glob

    In [19]: glob.glob(&#39;*.txt&#39;)
    Out[19]: [&#39;holy_grail.txt&#39;, &#39;junk.txt&#39;, &#39;newfile.txt&#39;]



``sys`` module: system-specific information
--------------------------------------------

System-specific information related to the Python interpreter.

* Which version of python are you running and where is it installed:

  .. sourcecode:: ipython

    In [117]: sys.platform
    Out[117]: &#39;darwin&#39;

    In [118]: sys.version
    Out[118]: &#39;2.5.2 (r252:60911, Feb 22 2008, 07:57:53) \n
              [GCC 4.0.1 (Apple Computer, Inc. build 5363)]&#39;

    In [119]: sys.prefix
    Out[119]: &#39;/Library/Frameworks/Python.framework/Versions/2.5&#39;

* List of command line arguments passed to a Python script:

  .. sourcecode:: ipython

   In [100]: sys.argv
   Out[100]: [&#39;/Users/cburns/local/bin/ipython&#39;]


``sys.path`` is a list of strings that specifies the search path for
modules.  Initialized from PYTHONPATH:

.. sourcecode:: ipython

    In [121]: sys.path
    Out[121]:
    [&#39;&#39;,
     &#39;/Users/cburns/local/bin&#39;,
     &#39;/Users/cburns/local/lib/python2.5/site-packages/grin-1.1-py2.5.egg&#39;,
     &#39;/Users/cburns/local/lib/python2.5/site-packages/argparse-0.8.0-py2.5.egg&#39;,
     &#39;/Users/cburns/local/lib/python2.5/site-packages/urwid-0.9.7.1-py2.5.egg&#39;,
     &#39;/Users/cburns/local/lib/python2.5/site-packages/yolk-0.4.1-py2.5.egg&#39;,
     &#39;/Users/cburns/local/lib/python2.5/site-packages/virtualenv-1.2-py2.5.egg&#39;,
     ...

``pickle``: easy persistence
-------------------------------

Useful to store arbitrary objects to a file. Not safe or fast!

.. sourcecode:: ipython

  In [1]: import pickle

  In [2]: l = [1, None, &#39;Stan&#39;]

  In [3]: pickle.dump(l, file(&#39;test.pkl&#39;, &#39;w&#39;))

  In [4]: pickle.load(file(&#39;test.pkl&#39;))
  Out[4]: [1, None, &#39;Stan&#39;]


.. topic:: Exercise

    Write a program to search your ``PYTHONPATH`` for the module ``site.py``.

:ref:`path_site`
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="exception-handling-in-python">
<h1>Exception handling in Python<a class="headerlink" href="#exception-handling-in-python" title="Permalink to this headline">¶</a></h1>
<p>It is likely that you have raised Exceptions if you have
typed all the previous commands of the tutorial. For example, you may
have raised an exception if you entered a command with a typo.</p>
<p>Exceptions are raised by different kinds of errors arising when executing
Python code. In your own code, you may also catch errors, or define custom
error types. You may want to look at the descriptions of the <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">built-in</span> <span class="pre">Exceptions</span> <span class="pre">&lt;https://docs.python.org/2/library/exceptions.html&gt;</span></code>_ when looking
for the right exception type.</p>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions are raised by errors in Python:</p>
<p>.. sourcecode:: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [1]: 1/0
---------------------------------------------------------------------------
ZeroDivisionError: integer division or modulo by zero

In [2]: 1 + &#39;e&#39;
---------------------------------------------------------------------------
TypeError: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;

In [3]: d = {1:1, 2:2}

In [4]: d[3]
---------------------------------------------------------------------------
KeyError: 3

In [5]: l = [1, 2, 3]

In [6]: l[4]
---------------------------------------------------------------------------
IndexError: list index out of range

In [7]: l.foobar
---------------------------------------------------------------------------
AttributeError: &#39;list&#39; object has no attribute &#39;foobar&#39;
</pre></div>
</div>
<p>As you can see, there are <strong>different types</strong> of exceptions for different errors.</p>
</div>
<div class="section" id="catching-exceptions">
<h2>Catching exceptions<a class="headerlink" href="#catching-exceptions" title="Permalink to this headline">¶</a></h2>
<p>try/except</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">..</span> <span class="n">sourcecode</span><span class="p">::</span> <span class="n">ipython</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>     <span class="k">try</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>         <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;Please enter a number: &#39;</span><span class="p">))</span>
       <span class="o">....</span><span class="p">:</span>         <span class="k">break</span>
       <span class="o">....</span><span class="p">:</span>     <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;That was no valid number.  Try again...&#39;</span><span class="p">)</span>
       <span class="o">....</span><span class="p">:</span> 
    <span class="n">Please</span> <span class="n">enter</span> <span class="n">a</span> <span class="n">number</span><span class="p">:</span> <span class="n">a</span>
    <span class="n">That</span> <span class="n">was</span> <span class="n">no</span> <span class="n">valid</span> <span class="n">number</span><span class="o">.</span>  <span class="n">Try</span> <span class="n">again</span><span class="o">...</span>
    <span class="n">Please</span> <span class="n">enter</span> <span class="n">a</span> <span class="n">number</span><span class="p">:</span> <span class="mi">1</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">x</span>
    <span class="n">Out</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="mi">1</span>

<span class="k">try</span><span class="o">/</span><span class="k">finally</span>
</pre></div>
</div>
<p>.. sourcecode:: ipython</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [10]: try:
   ....:     x = int(raw_input(&#39;Please enter a number: &#39;))
   ....: finally:
   ....:     print(&#39;Thank you for your input&#39;)
   ....:
   ....:
Please enter a number: a
Thank you for your input
---------------------------------------------------------------------------
ValueError: invalid literal for int() with base 10: &#39;a&#39;
</pre></div>
</div>
<p>Important for resource management (e.g. closing a file)</p>
<p>Easier to ask for forgiveness than for permission</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="o">..</span> <span class="n">sourcecode</span><span class="p">::</span> <span class="n">ipython</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">print_sorted</span><span class="p">(</span><span class="n">collection</span><span class="p">):</span>
       <span class="o">....</span><span class="p">:</span>     <span class="k">try</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>         <span class="n">collection</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
       <span class="o">....</span><span class="p">:</span>     <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>         <span class="k">pass</span> <span class="c1"># The pass statement does nothing</span>
       <span class="o">....</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
       <span class="o">....</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">print_sorted</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">print_sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
    <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">print_sorted</span><span class="p">(</span><span class="s1">&#39;132&#39;</span><span class="p">)</span>
    <span class="mi">132</span>


<span class="n">Raising</span> <span class="n">exceptions</span>
<span class="o">------------------</span>

<span class="o">*</span> <span class="n">Capturing</span> <span class="ow">and</span> <span class="n">reraising</span> <span class="n">an</span> <span class="n">exception</span><span class="p">:</span>

  <span class="o">..</span> <span class="n">sourcecode</span><span class="p">::</span> <span class="n">ipython</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">filter_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
       <span class="o">....</span><span class="p">:</span>	<span class="k">try</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>	    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
       <span class="o">....</span><span class="p">:</span>	<span class="k">except</span> <span class="ne">UnicodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>	    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Gaël&#39;</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK, Gaël&#39;</span><span class="p">)</span>
       <span class="o">....</span><span class="p">:</span>	    <span class="k">else</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>		<span class="k">raise</span> <span class="n">e</span>
       <span class="o">....</span><span class="p">:</span>	<span class="k">return</span> <span class="n">name</span>
       <span class="o">....</span><span class="p">:</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">filter_name</span><span class="p">(</span><span class="s1">&#39;Gaël&#39;</span><span class="p">)</span>
    <span class="n">OK</span><span class="p">,</span> <span class="n">Gaël</span>
    <span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="s1">&#39;Ga</span><span class="se">\xc3\xab</span><span class="s1">l&#39;</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">filter_name</span><span class="p">(</span><span class="s1">&#39;Stéfan&#39;</span><span class="p">)</span>
    <span class="o">---------------------------------------------------------------------------</span>
    <span class="ne">UnicodeDecodeError</span><span class="p">:</span> <span class="s1">&#39;ascii&#39;</span> <span class="n">codec</span> <span class="n">can</span><span class="s1">&#39;t decode byte 0xc3 in position 2: ordinal not in range(128)</span>


<span class="o">*</span> <span class="n">Exceptions</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">messages</span> <span class="n">between</span> <span class="n">parts</span> <span class="n">of</span> <span class="n">the</span> <span class="n">code</span><span class="p">:</span>

  <span class="o">..</span> <span class="n">sourcecode</span><span class="p">::</span> <span class="n">ipython</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">achilles_arrow</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
       <span class="o">....</span><span class="p">:</span>    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-3</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>        <span class="k">raise</span> <span class="ne">StopIteration</span>
       <span class="o">....</span><span class="p">:</span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
       <span class="o">....</span><span class="p">:</span>    <span class="k">return</span> <span class="n">x</span>
       <span class="o">....</span><span class="p">:</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>     <span class="k">try</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>         <span class="n">x</span> <span class="o">=</span> <span class="n">achilles_arrow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
       <span class="o">....</span><span class="p">:</span>     <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>         <span class="k">break</span>
       <span class="o">....</span><span class="p">:</span>
       <span class="o">....</span><span class="p">:</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">x</span>
    <span class="n">Out</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="mf">0.9990234375</span>


<span class="n">Use</span> <span class="n">exceptions</span> <span class="n">to</span> <span class="n">notify</span> <span class="n">certain</span> <span class="n">conditions</span> <span class="n">are</span> <span class="n">met</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span>
<span class="ne">StopIteration</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">custom</span> <span class="n">error</span> <span class="n">raising</span><span class="p">)</span>


</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="object-oriented-programming-oop">
<h1>Object-oriented programming (OOP)<a class="headerlink" href="#object-oriented-programming-oop" title="Permalink to this headline">¶</a></h1>
<p>Python supports object-oriented programming (OOP). The goals of OOP are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* to organize the code, and

* to re-use code in similar contexts.
</pre></div>
</div>
<p>Here is a small example: we create a Student <em>class</em>, which is an object
gathering several custom functions (<em>methods</em>) and variables (<em>attributes</em>),
we will be able to use::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; class Student(object):
...     def __init__(self, name):
...         self.name = name
...     def set_age(self, age):
...         self.age = age
...     def set_major(self, major):
...         self.major = major
...
&gt;&gt;&gt; anna = Student(&#39;anna&#39;)
&gt;&gt;&gt; anna.set_age(21)
&gt;&gt;&gt; anna.set_major(&#39;physics&#39;)
</pre></div>
</div>
<p>In the previous example, the Student class has <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, <code class="docutils literal notranslate"><span class="pre">set_age</span></code> and
<code class="docutils literal notranslate"><span class="pre">set_major</span></code> methods. Its attributes are <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code> and <code class="docutils literal notranslate"><span class="pre">major</span></code>. We
can call these methods and attributes with the following notation:
<code class="docutils literal notranslate"><span class="pre">classinstance.method</span></code> or  <code class="docutils literal notranslate"><span class="pre">classinstance.attribute</span></code>.  The <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
constructor is a special method we call with: <code class="docutils literal notranslate"><span class="pre">MyClass(init</span> <span class="pre">parameters</span> <span class="pre">if</span> <span class="pre">any)</span></code>.</p>
<p>Now, suppose we want to create a new class MasterStudent with the same
methods and attributes as the previous one, but with an additional
<code class="docutils literal notranslate"><span class="pre">internship</span></code> attribute. We won’t copy the previous class, but
<strong>inherit</strong> from it::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; class MasterStudent(Student):
...     internship = &#39;mandatory, from March to June&#39;
...
&gt;&gt;&gt; james = MasterStudent(&#39;james&#39;)
&gt;&gt;&gt; james.internship
&#39;mandatory, from March to June&#39;
&gt;&gt;&gt; james.set_age(23)
&gt;&gt;&gt; james.age
23
</pre></div>
</div>
<p>The MasterStudent class inherited from the Student attributes and methods.</p>
<p>Thanks to classes and object-oriented programming, we can organize code
with different classes corresponding to different objects we encounter
(an Experiment class, an Image class, a Flow class, etc.), with their own
methods and attributes. Then we can use inheritance to consider
variations around a base class and <strong>re-use</strong> code. Ex : from a Flow
base class, we can create derived StokesFlow, TurbulentFlow,
PotentialFlow, etc.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지 & hj617kim<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>